{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Kuca": "Server=DESKTOP-6K1QR16\\SQLEXPRESS;Database=TravelApp;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
